BackEnd/Senior_Design/WPFUI/Views/SecondChildView.xaml

<UserControl x:Class="WPFUI.Views.SecondChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" Background="DarkGray"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image Pan & Zoom https://stackoverflow.com/questions/741956/pan-zoom-image -->
        <Image x:Name="ImageModel" Stretch="None">
            <Image.Source>
                <BitmapImage UriSource="/cells.png" Rotation="Rotate0"/>
            </Image.Source>
        </Image>

        <StackPanel Grid.Column="1">
            <Button Content="Rotate Left" Margin="10, 2.5, 10, 2.5" />
            <Button Content="Rotate Right" Margin="10, 2.5, 10, 2.5"/>
        </StackPanel>

        
        <StackPanel Grid.Column="1">
            <Button Content="Rotate Left" Margin="10, 2.5, 10, 2.5" Click="RotateLeftClick"/>
            <Button Content="Rotate Right" Margin="10, 2.5, 10, 2.5" Click="RotateRightClick"/>
        </StackPanel>

    </Grid>




</UserControl>
