BackEnd/Senior_Design/WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views"
        mc:Ignorable="d" FontSize="18" Background="LightGray"
        Title="ShellView" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <!-- Row 1 -->
        <TextBlock Text= "File Edit View Inference Settings" Grid.Row="1" Grid.Column="1"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName" />
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="SelectedPerson_LastName" />
        
        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Row="2" 
                   Grid.Column="1" Grid.ColumnSpan="5"></TextBlock>

        <!-- Row 3 -->
        <!--<TextBox MinWidth="100" Grid.Row="3" Grid.Column="1" x:Name="FirstName"></TextBox>-->



        <!-- Row 4 -->
        <!--<Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Names</Button>-->

        <!-- Row 5 -->
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="1">Load Image</Button>
        
        <!-- Row 6 -->
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem" />
    </Grid>
</Window>
